# healthy-food-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fighting/ppuz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fighting/ppuz/: AboutAppActivity.kt  Extensions.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_splash.xml  content_scrolling.xml
app/src/main/res/menu/: menu_about_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fighting/ppuz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
