<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
     android:id="@+id/mainLayout"
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".MainActivity">

  <Button
      android:id="@+id/button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:onClick="takePicture"
      android:text="@string/take_picture"
      android:textColor="@android:color/background_light"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <android.support.v7.widget.CardView
      android:id="@+id/responseCardView"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:visibility="invisible"
      app:cardBackgroundColor="@android:color/holo_green_dark"
      app:cardCornerRadius="0dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/responseTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Food"
          android:textAlignment="center"
          android:textColor="@android:color/background_light"
          android:textSize="18sp"
          android:textStyle="bold"
          android:visibility="visible"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Delicious Food"/>
    </android.support.constraint.ConstraintLayout>

  </android.support.v7.widget.CardView>

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:adjustViewBounds="true"
      android:cropToPadding="false"
      android:scaleType="centerCrop"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@+id/button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <ProgressBar
      android:id="@+id/progressBar"
      style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="@+id/imageView"
      app:layout_constraintEnd_toEndOf="@+id/imageView"
      app:layout_constraintStart_toStartOf="@+id/imageView"
      app:layout_constraintTop_toTopOf="@+id/imageView"/>

  <TextView
      android:id="@+id/description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:gravity="start|top"
      android:text="@string/app_description"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="@+id/button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/responseCardView" />

</android.support.constraint.ConstraintLayout>